# Android-Udacity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/app/: TaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/fragment/: BlankFragment.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml  content_main.xml  fragment_blank.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/udacity/gradle/builditbigger/jokes/: TellJokes.java
jokesActivity/: build.gradle  proguard-rules.pro
jokesActivity/src/androidTest/java/com/udacity/gradle/builditbigger/jokesactivity/: ExampleInstrumentedTest.java
jokesActivity/src/main/: AndroidManifest.xml
jokesActivity/src/main/res/layout/: activity_main.xml  jokes_activity_main.xml
(+3 files in other folders)
